create database product;
use product;
create table productdb(P_id int primary key, p_name varchar(50),price int, quantity int ,dop varchar(50),profit int,discount int);
insert into productdb values(1,"keyboard",730,15,"19-07-2020",20,10);
insert into productdb values(2,"Mouse",550,20,"20-06-2019",15,5);
insert into productdb values(3,"RAM",2250,11,"14-05-2017",10,5);
insert into productdb values(4,"Monitor",25,15,"3-05-2018",18,8);
insert into productdb values(5,"CPU",5000,10,"06-06-2019",null,10);
select * from productdb;
select P_id,P_name,dop from productdb;
select * from productdb where price  < "3000";
select * from productdb where dop < "01-01-2019" ;
select profit,discount from productdb where dop > "25-06-2018";
select * from productdb where profit = null ;
select p_id,P_name from productdb where profit  is not null ;
select price from productdb;
select * from productdb where profit > 10 and profit < 20;
select * from productdb where dop > 01-01-2018 and dop < 31-12-2018;
select * from productdb where price >2000 and price <4000;
select P_id,P_name,quantity from productdb where quantity > 10 and quantity <20;
select * from productdb where P_name = "keyboard" or P_name = "mouse" or P_name="RAM" ;
select p_name quantity from productdb where price = 730 or price = 550 ;
select profit,dop from productdb where p_name = "d_";
select p_name,profit,discount from productdb where p_name ;
select * from productdb order by  price  asc;
update productdb set price = price +2 where profit < 10;
